/* Start Variable  */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --bg-color: #f6f6f6;
  --padding-top-bottom: 60px;
}
/* End Variable  */
/* Start Global Rule  */
* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  width: 600px;
}
@media only screen and (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media only screen and (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media only screen and (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rule  */
/* Start Components */
.spicial-heading {
  color: #ebeced;
  font-size: 100px;
  font-weight: 800;
  letter-spacing: -4px;
  margin: 0;
  text-align: center;
}
.spicial-heading + p {
  text-align: center;
  margin-top: -30px;
  color: #797979;
  font-size: 18px;
}
@media only screen and (max-width: 767px) {
  .spicial-heading {
    font-size: 70px;
  }
  .spicial-heading + p {
    margin-top: -20px;
  }
}
/* End Components */
/* Start Header */
.header {
  padding: 20px;
}
.header .container {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  width: 100%;
  height: 2px;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.4s;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #d3d3d3;
  position: absolute;
  top: calc(100% + 15px);
  right: 0;
  min-width: 150px;
  display: none;
  z-index: 1;
}
.header .links:hover ul {
  display: block;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #d3d3d3 transparent;
  position: absolute;
  top: -20px;
  right: 5px;
}
.header .links ul li a {
  display: block;
  text-decoration: none;
  padding: 10px;
  font-size: 16px;
  font-weight: 500;
  color: #333;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 2px solid #fefefe;
}
/* End Header */
/* Start Landing Section */
.landing {
  background-image: url(../images/landing.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: calc(100vh - 104px);
  position: relative;
}
.landing .intro-text {
  text-align: center;
  width: 300px;
  max-width: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.landing .intro-text h1 {
  margin: 0;
  color: var(--main-color);
  font-size: 50px;
  font-weight: 800;
}
.landing .intro-text p {
  margin: 0;
  font-size: 20px;
  line-height: 1.6;
  color: #333;
}
/* End Landing Section */
/* Start Features  Section */
.features {
  padding-top: var(--padding-top-bottom);
  padding-bottom: var(--padding-top-bottom);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: var(--main-color);
}
.features .feat h3 {
  font-weight: 800;
  margin: 15px 0;
}
.features .feat p {
  line-height: 1.6;
  color: #777;
  font-size: 18px;
}
/* End Features  Section */
/* Start Services Section */
.services {
  background-color: var(--bg-color);
  padding-top: var(--padding-top-bottom);
  padding-bottom: var(--padding-top-bottom);
}

.services-content .col {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.services .services-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 80px;
}
.services .services-content .col .service {
  display: flex;
  margin: 20px;
}
.services .services-content .col .service i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .col .service .content {
  /* margin-left: 20px;
  margin-right: 20px; */
  flex: 1;
}
.services .services-content .col .service .content h3 {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
}
.services .services-content .col .service .content p {
  line-height: 1.6;
  color: #777;
  font-size: 15px;
  text-align: justify;
}
.services .services-content .col .image {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 2;
  justify-content: flex-end;
}
.services .services-content .col .image::after {
  content: "";
  width: 100px;
  height: 425px;
  display: inline-block;
  background-color: var(--secondary-color);
  position: absolute;
  z-index: -1;
  right: -25%;
}
.services .services-content .col .image img {
  max-width: 260px;
}

@media only screen and (max-width: 991px) {
  .services .services-content .col:last-child {
    display: none;
  }
}
@media only screen and (max-width: 767px) {
  .services .services-content {
    flex-direction: column;
    text-align: center;
  }
  .services .services-content .col .service {
    flex-direction: column;
    text-align: center;
  }
}
/* End Services Section */
/* Start Portfolio Section */
.portfolio {
  padding-top: var(--padding-top-bottom);
  padding-bottom: var(--padding-top-bottom);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card {
  background-color: var(--bg-color);
  padding: 10px;
}
.portfolio .portfolio-content .card img {
  width: 100%;
}
.portfolio .portfolio-content .card .info {
  padding: 10px;
}
.portfolio .portfolio-content .card .info h3 {
  font-size: 16px;
  font-weight: 800;
  margin: 0;
}

.portfolio .portfolio-content .card .info p {
  font-size: 16px;
  line-height: 1.6;
  color: #777;
  margin-bottom: 0;
}
/* End Portfolio Section */
/* Start About Section */
.about {
  padding-top: var(--padding-top-bottom);
  padding-bottom: var(--padding-top-bottom);
}
.about .about-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 2fr));
  grid-gap: 20px;
  margin-top: 80px;
  align-items: center;
  justify-items: center;
}
@media only screen and (max-width: 991px) {
  .about .about-content {
    text-align: center;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
.about .about-content .image::before {
  content: "";
  width: 100px;
  height: calc(100% + 40px);
  display: inline-block;
  background-color: #ebeced;
  position: absolute;
  z-index: -1;
  left: -5%;
  top: -20px;
}
.about .about-content .image::after {
  content: "";
  width: 120px;
  height: calc(100% - 121px);
  border-left: 80px solid var(--main-color);
  border-bottom: 60px solid var(--main-color);
  display: inline-block;
  position: absolute;
  z-index: -1;
  right: -60%;
  top: -20px;
}
@media only screen and (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .image img {
  width: 100%;
}
.about .about-content .content {
  max-width: 100%;
  padding-left: 40px;
  padding-right: 40px;
  position: relative;
}
.about .about-content .content p:not(:last-child) {
  line-height: 2;
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 50px;
  margin-top: 50px;
}
.about .about-content .content p:last-child {
  line-height: 1.6;
  font-size: 14px;
  color: #777;
  margin-bottom: 50px;
  margin-top: 30px;
}
.about .about-content .content hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}

/* End About Section */
/* Start Contact Section */
.contact {
  padding-top: var(--padding-top-bottom);
  padding-bottom: var(--padding-top-bottom);
  background-color: var(--bg-color);
}
.contact .contact-content {
  display: flex;
  margin-top: 70px;
  align-items: center;
  justify-items: center;
  flex-direction: column;
}
.contact .contact-content > p {
  color: var(--secondary-color);
  font-size: 40px;
  font-weight: 800;
  letter-spacing: -3px;
  margin-bottom: 10px;
}
.contact .contact-content a {
  text-decoration: none;
  color: var(--main-color);
  font-size: 30px;
  font-weight: 700;
  letter-spacing: -2px;
}
.contact .contact-content .social {
  display: flex;
}
.contact .contact-content .social ul {
  list-style: none;
  display: flex;
  align-items: center;
  padding-left: 5px;
}
.contact .contact-content .social ul li {
  margin-left: 10px;
}
.contact .contact-content .social ul li i {
  color: var(--secondary-color);
}
/* End Contact Section */
/* Start Footer Section */
.footer {
  background-color: var(--secondary-color);
  text-align: center;
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  padding: 20px;
}
.footer span {
  color: var(--main-color);
  font-weight: 700;
}
/* End Footer Section */
